bcr_patient_uuid	bcr_patient_barcode	form_completion_date	histologic_diagnosis	prospective_collection	retrospective_collection	gender	birth_days_to	race	ethnicity	history_other_malignancy	history_neoadjuvant_treatment	initial_pathologic_dx_year	ajcc_staging_edition	ajcc_tumor_pathologic_pt	ajcc_nodes_pathologic_pn	ajcc_metastasis_pathologic_pm	ajcc_pathologic_tumor_stage	residual_tumor	lymph_nodes_examined	lymph_nodes_examined_count	lymph_nodes_examined_he_count	lymph_nodes_examined_ihc_count	vital_status	last_contact_days_to	death_days_to	tumor_status	cea_level_pretreatment	specimen_non_node_tumor_deposits	circumferential_resection_margin_crm	vascular_invasion_indicator	lymphovascular_invasion_indicator	perineural_invasion	microsatellite_instability	loci_tested_count	loci_abnormal_count	mismatch_rep_proteins_tested_by_ihc	mismatch_rep_proteins_loss_ihc	kras_gene_analysis_indicator	kras_mutation_found	kras_mutation_codon	braf_gene_analysis_indicator	braf_gene_analysis_result	history_other_malignancy	history_colon_polyps	colon_polyps_at_procurement_indicator	weight_kg_at_diagnosis	height_cm_at_diagnosis	family_history_colorectal_cancer	radiation_treatment_adjuvant	pharmaceutical_tx_adjuvant	treatment_outcome_first_course	new_tumor_event_dx_indicator	age_at_initial_pathologic_diagnosis	anatomic_neoplasm_subdivision	clinical_M	clinical_N	clinical_T	clinical_stage	days_to_initial_pathologic_diagnosis	days_to_patient_progression_free	days_to_tumor_progression	disease_code	eastern_cancer_oncology_group	extranodal_involvement	icd_10	icd_o_3_histology	icd_o_3_site	informed_consent_verified	initial_pathologic_diagnosis_method	karnofsky_performance_score	number_pack_years_smoked	patient_id	project_code	stage_other	stopped_smoking_year	tissue_source_site	tobacco_smoking_history	tumor_tissue_site	year_of_tobacco_smoking_onset
fd16b634-2e04-44a3-862d-fb03cd73c057	TCGA-AA-3556	5/18/2010	[Not Available]	NO	YES	MALE	-28704	[Not Available]	[Not Available]	Yes	No	2008	6th	T2	N0	M0	Stage I	R0	YES	22	0	[Not Available]	Alive	0	[Not Applicable]	WITH TUMOR	[Not Available]	[Not Available]	[Not Available]	NO	NO	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	NO	[Not Available]	[Not Available]	NO	[Not Available]	NO	YES	[Not Available]	[Not Available]	[Not Available]	0	[Not Available]	[Not Available]	[Not Available]	[Not Available]	78	Sigmoid Colon	[Not Applicable]	[Not Applicable]	[Not Applicable]	[Not Applicable]	0	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Applicable]	C18.7	8480/3	C18.7	YES	[Not Available]	[Not Available]	[Not Available]	3556	[Not Available]	[Not Available]	[Not Available]	AA	[Not Available]	Colon	[Not Available]
315ef7f6-ca21-4d87-8f19-40bd455885ec	TCGA-AY-4071	4/7/2011	[Not Available]	NO	YES	FEMALE	-23320	WHITE	NOT HISPANIC OR LATINO	No	No	2009	6th	T1	N0	[Not Available]	Stage I	R0	YES	25	0	[Not Available]	Dead	[Not Available]	29	TUMOR FREE	6	NO	[Not Available]	NO	NO	NO	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	NO	[Not Available]	[Not Available]	NO	[Not Available]	NO	YES	YES	113.7	[Not Available]	0	[Not Available]	[Not Available]	[Not Available]	[Not Available]	63	[Not Available]	[Not Applicable]	[Not Applicable]	[Not Applicable]	[Not Applicable]	0	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Applicable]	C18.7	8140/3	C18.7	YES	[Not Available]	[Not Available]	[Not Available]	4071	[Not Available]	[Not Available]	[Not Available]	AY	[Not Available]	[Not Available]	[Not Available]
A94E1279-A975-480A-93E9-7B1FF05CBCBF	TCGA-3L-AA1B	4/22/2014	Colon Adenocarcinoma	YES	NO	FEMALE	-22379	BLACK OR AFRICAN AMERICAN	NOT HISPANIC OR LATINO	No	No	2013	7th	T2	N0	M0	Stage I	R0	YES	28	0	0	Alive	154	[Not Applicable]	TUMOR FREE	[Not Available]	NO	[Not Available]	NO	NO	NO	NO	[Not Available]	[Not Available]	YES	MLH1-Expressed|MSH2-Expressed|PMS2-Expressed|MSH6-Expressed	NO	[Not Available]	[Not Available]	NO	[Not Available]	NO	YES	YES	63.3	173	0	NO	NO	Complete Remission/Response	NO	61	Cecum	[Not Applicable]	[Not Applicable]	[Not Applicable]	[Not Applicable]	0	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Applicable]	C18.0	8140/3	C18.0	YES	[Not Available]	[Not Available]	[Not Available]	AA1B	[Not Available]	[Not Available]	[Not Available]	3L	[Not Available]	Colon	[Not Available]
49929108-023e-4d35-b26d-50ab4d3ae581	TCGA-A6-2684	1/24/2011	Colon Adenocarcinoma	YES	NO	FEMALE	-27708	WHITE	NOT HISPANIC OR LATINO	No	No	2009	[Not Available]	T2	N0	M0	Stage I	R0	YES	33	0	[Not Available]	Alive	387	[Not Applicable]	TUMOR FREE	[Not Available]	NO	[Not Available]	NO	NO	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]	NO	[Not Available]	NO	YES	NO	70.1	163	0	[Not Available]	[Not Available]	[Not Available]	[Not Available]	75	Cecum	[Not Applicable]	[Not Applicable]	[Not Applicable]	[Not Applicable]	0	[Not Available]	[Not Available]	FPPP	[Not Available]	[Not Applicable]	C18.9	8140/3	C18.9	YES	[Not Available]	[Not Available]	[Not Available]	2684	TCGA	[Not Available]	[Not Available]	A6	[Not Available]	Colon	[Not Available]
eb4e4e09-98b3-4e85-8dd2-75676ff2af14	TCGA-A6-5656	8/15/2011	Colon Adenocarcinoma	YES	NO	MALE	-27184	WHITE	NOT HISPANIC OR LATINO	No	No	2010	7th	T2	N0	M0	Stage I	[Not Available]	YES	16	0	[Not Available]	Alive	462	[Not Applicable]	TUMOR FREE	5.1	NO	[Not Available]	NO	NO	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	NO	[Not Available]	[Not Available]	NO	[Not Available]	NO	YES	NO	76.6	179	0	[Not Available]	[Not Available]	[Not Available]	[Not Available]	74	Sigmoid Colon	[Not Applicable]	[Not Applicable]	[Not Applicable]	[Not Applicable]	0	[Not Available]	[Not Available]	FPPP	[Not Available]	[Not Applicable]	C18.7	8140/3	C18.7	YES	[Not Available]	[Not Available]	[Not Available]	5656	TCGA	[Not Available]	[Not Available]	A6	[Not Available]	Colon	[Not Available]
35c295c2-37d1-44b2-87a3-1039645e5bae	TCGA-AA-3510	5/18/2010	Colon Adenocarcinoma	NO	YES	MALE	-25902	[Not Available]	[Not Available]	No	No	2005	5th	T3	N0	M0	Stage II	R0	YES	44	0	[Not Available]	Alive	31	[Not Applicable]	WITH TUMOR	3.59	[Not Available]	[Not Available]	NO	NO	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	NO	[Not Available]	[Not Available]	NO	[Not Available]	NO	YES	[Not Available]	[Not Available]	[Not Available]	0	[Not Available]	[Not Available]	[Not Available]	[Not Available]	70	Transverse Colon	[Not Applicable]	[Not Applicable]	[Not Applicable]	[Not Applicable]	0	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Applicable]	C18.2	8140/3	C18.2	YES	[Not Available]	[Not Available]	[Not Available]	3510	[Not Available]	[Not Available]	[Not Available]	AA	[Not Available]	Colon	[Not Available]
93edb105-5dc9-4a4a-9fca-c91f0161fcc7	TCGA-AA-3511	5/18/2010	Colon Adenocarcinoma	NO	YES	MALE	-23407	[Not Available]	[Not Available]	No	No	2005	5th	T4	N0	M0	Stage II	R0	YES	36	0	[Not Available]	Alive	0	[Not Applicable]	[Discrepancy]	35.95	[Not Available]	[Not Available]	NO	YES	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	NO	[Not Available]	[Not Available]	NO	[Not Available]	NO	NO	[Not Available]	[Not Available]	[Not Available]	0	[Not Available]	[Not Available]	[Not Available]	[Not Available]	64	Sigmoid Colon	[Not Applicable]	[Not Applicable]	[Not Applicable]	[Not Applicable]	0	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Applicable]	C18.9	8140/3	C18.9	YES	[Not Available]	[Not Available]	[Not Available]	3511	[Not Available]	[Not Available]	[Not Available]	AA	[Not Available]	Colon	[Not Available]
5f1399ef-8100-49e7-806f-9f532e55c0ba	TCGA-AA-3520	5/18/2010	Colon Adenocarcinoma	NO	YES	FEMALE	-31531	[Not Available]	[Not Available]	Yes	No	2007	5th	T3	N0	M0	Stage II	R0	YES	20	0	[Not Available]	Alive	0	[Not Applicable]	WITH TUMOR	5.8	[Not Available]	[Not Available]	NO	NO	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	NO	[Not Available]	[Not Available]	NO	[Not Available]	NO	YES	[Not Available]	[Not Available]	[Not Available]	0	[Not Available]	[Not Available]	[Not Available]	[Not Available]	86	Ascending Colon	[Not Applicable]	[Not Applicable]	[Not Applicable]	[Not Applicable]	0	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Applicable]	C18.2	8140/3	C18.2	YES	[Not Available]	[Not Available]	[Not Available]	3520	[Not Available]	[Not Available]	[Not Available]	AA	[Not Available]	Colon	[Not Available]
ad440651-a2de-4bb1-90da-1e5e8975ab59	TCGA-AA-3521	5/18/2010	Colon Adenocarcinoma	NO	YES	MALE	-31805	[Not Available]	[Not Available]	Yes	No	2007	5th	T3	N0	M0	Stage II	R0	YES	22	0	[Not Available]	Alive	[Discrepancy]	[Not Applicable]	WITH TUMOR	0.99	[Not Available]	[Not Available]	NO	NO	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	NO	[Not Available]	[Not Available]	NO	[Not Available]	NO	YES	[Not Available]	[Not Available]	[Not Available]	0	[Not Available]	[Not Available]	[Not Available]	[Not Available]	87	Sigmoid Colon	[Not Applicable]	[Not Applicable]	[Not Applicable]	[Not Applicable]	0	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Applicable]	C18.7	8140/3	C18.7	YES	[Not Available]	[Not Available]	[Not Available]	3521	[Not Available]	[Not Available]	[Not Available]	AA	[Not Available]	Colon	[Not Available]
03efbc94-a43d-4db0-9377-e397348430a6	TCGA-AA-3524	5/18/2010	Colon Adenocarcinoma	NO	YES	MALE	-31197	[Not Available]	[Not Available]	Yes	No	2007	5th	T3	N0	M0	Stage II	R0	YES	28	0	[Not Available]	Alive	0	[Not Applicable]	WITH TUMOR	1.3	[Not Available]	[Not Available]	NO	NO	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	NO	[Not Available]	[Not Available]	NO	[Not Available]	NO	YES	[Not Available]	[Not Available]	[Not Available]	0	[Not Available]	[Not Available]	[Not Available]	[Not Available]	85	Sigmoid Colon	[Not Applicable]	[Not Applicable]	[Not Applicable]	[Not Applicable]	0	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Applicable]	C18.7	8140/3	C18.7	YES	[Not Available]	[Not Available]	[Not Available]	3524	[Not Available]	[Not Available]	[Not Available]	AA	[Not Available]	Colon	[Not Available]
31a3877d-3e82-450e-811f-3448b06f3950	TCGA-AA-3655	5/18/2010	Colon Adenocarcinoma	NO	YES	MALE	-24896	[Not Available]	[Not Available]	No	No	2005	5th	T3	N0	M0	Stage II	R0	YES	22	0	[Not Available]	Alive	0	[Not Applicable]	WITH TUMOR	4	[Not Available]	[Not Available]	NO	NO	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	NO	[Not Available]	[Not Available]	NO	[Not Available]	NO	YES	[Not Available]	[Not Available]	[Not Available]	0	[Not Available]	[Not Available]	[Not Available]	[Not Available]	68	Sigmoid Colon	[Not Applicable]	[Not Applicable]	[Not Applicable]	[Not Applicable]	0	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Applicable]	C18.7	8140/3	C18.7	YES	[Not Available]	[Not Available]	[Not Available]	3655	[Not Available]	[Not Available]	[Not Available]	AA	[Not Available]	Colon	[Not Available]
f9b5e6a5-c2da-4a0d-9251-bb6f557b7b58	TCGA-AA-3660	5/18/2010	Colon Adenocarcinoma	NO	YES	FEMALE	-18932	[Not Available]	[Not Available]	No	No	2005	5th	T3	N0	M0	Stage II	R0	YES	33	0	[Not Available]	Alive	31	[Not Applicable]	WITH TUMOR	1.37	[Not Available]	[Not Available]	NO	NO	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	NO	[Not Available]	[Not Available]	NO	[Not Available]	NO	NO	[Not Available]	[Not Available]	[Not Available]	0	[Not Available]	[Not Available]	[Not Available]	[Not Available]	51	Sigmoid Colon	[Not Applicable]	[Not Applicable]	[Not Applicable]	[Not Applicable]	0	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Applicable]	C18.9	8140/3	C18.9	YES	[Not Available]	[Not Available]	[Not Available]	3660	[Not Available]	[Not Available]	[Not Available]	AA	[Not Available]	Colon	[Not Available]
25c3201a-3dd5-4edf-ad09-104e5c10663e	TCGA-A6-5666	5/26/2011	Colon Adenocarcinoma	YES	NO	MALE	-28514	WHITE	NOT HISPANIC OR LATINO	No	No	2010	[Not Available]	T4b	N0	M0	Stage IIC	[Not Available]	YES	30	0	[Not Available]	Alive	244	[Not Applicable]	TUMOR FREE	3.5	YES	[Not Available]	NO	NO	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	MLH1-Expressed|MSH2-Expressed|PMS2-Expressed|MSH6-Expressed	NO	[Not Available]	[Not Available]	NO	[Not Available]	NO	NO	NO	95.4	193	0	[Not Available]	[Not Available]	[Not Available]	[Not Available]	78	Sigmoid Colon	[Not Applicable]	[Not Applicable]	[Not Applicable]	[Not Applicable]	0	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Applicable]	C18.9	8140/3	C18.9	YES	[Not Available]	[Not Available]	[Not Available]	5666	[Not Available]	[Not Available]	[Not Available]	A6	[Not Available]	Colon	[Not Available]
09942e9f-c178-44bc-9cd9-f5bfa350b23f	TCGA-AA-3519	5/18/2010	Colon Adenocarcinoma	NO	YES	MALE	-23131	[Not Available]	[Not Available]	No	No	2007	5th	T3	N1	M0	Stage III	R0	YES	43	3	[Not Available]	Alive	0	[Not Applicable]	[Discrepancy]	1.26	[Not Available]	[Not Available]	NO	NO	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	NO	[Not Available]	[Not Available]	NO	[Not Available]	NO	YES	[Not Available]	[Not Available]	[Not Available]	0	[Not Available]	[Not Available]	[Not Available]	[Not Available]	63	Sigmoid Colon	[Not Applicable]	[Not Applicable]	[Not Applicable]	[Not Applicable]	0	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Applicable]	C18.9	8140/3	C18.9	YES	[Not Available]	[Not Available]	[Not Available]	3519	[Not Available]	[Not Available]	[Not Available]	AA	[Not Available]	Colon	[Not Available]
a512701f-88bb-4b05-8c94-fd285b9dd13e	TCGA-AA-3666	5/18/2010	Colon Adenocarcinoma	NO	YES	MALE	-25020	[Not Available]	[Not Available]	No	No	2005	5th	T3	N1	M0	Stage III	R0	YES	41	2	[Not Available]	Dead	[Not Available]	61	WITH TUMOR	41.6	[Not Available]	[Not Available]	NO	NO	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	NO	[Not Available]	[Not Available]	NO	[Not Available]	NO	NO	[Not Available]	[Not Available]	[Not Available]	0	[Not Available]	[Not Available]	[Not Available]	[Not Available]	68	Cecum	[Not Applicable]	[Not Applicable]	[Not Applicable]	[Not Applicable]	0	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Applicable]	C18.9	8140/3	C18.9	YES	[Not Available]	[Not Available]	[Not Available]	3666	[Not Available]	[Not Available]	[Not Available]	AA	[Not Available]	Colon	[Not Available]
c46971a1-cbac-425d-bac2-f4142c92522e	TCGA-AA-3672	5/18/2010	Colon Adenocarcinoma	NO	YES	FEMALE	-32873	[Not Available]	[Not Available]	Yes	No	2006	5th	T3	N1	M0	Stage III	R0	YES	21	4	[Not Available]	Alive	0	[Not Applicable]	WITH TUMOR	1.27	[Not Available]	[Not Available]	NO	NO	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	NO	[Not Available]	[Not Available]	NO	[Not Available]	NO	NO	[Not Available]	[Not Available]	[Not Available]	0	[Not Available]	[Not Available]	[Not Available]	[Not Available]	90	Transverse Colon	[Not Applicable]	[Not Applicable]	[Not Applicable]	[Not Applicable]	0	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Applicable]	C18.4	8140/3	C18.4	YES	[Not Available]	[Not Available]	[Not Available]	3672	[Not Available]	[Not Available]	[Not Available]	AA	[Not Available]	Colon	[Not Available]
c616f95f-4ea1-4019-8c17-041878085c88	TCGA-AA-3678	5/18/2010	Colon Adenocarcinoma	NO	YES	FEMALE	-22219	[Not Available]	[Not Available]	No	No	2006	5th	T2	N1	M0	Stage III	R0	YES	26	1	[Not Available]	Alive	0	[Not Applicable]	WITH TUMOR	2	[Not Available]	[Not Available]	NO	YES	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	NO	[Not Available]	[Not Available]	NO	[Not Available]	NO	NO	[Not Available]	[Not Available]	[Not Available]	0	[Not Available]	[Not Available]	[Not Available]	[Not Available]	60	Sigmoid Colon	[Not Applicable]	[Not Applicable]	[Not Applicable]	[Not Applicable]	0	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Applicable]	C18.7	8140/3	C18.7	YES	[Not Available]	[Not Available]	[Not Available]	3678	[Not Available]	[Not Available]	[Not Available]	AA	[Not Available]	Colon	[Not Available]
abb0d53f-f74e-45dc-8fbb-40863016f3c6	TCGA-AA-3681	5/18/2010	Colon Adenocarcinoma	NO	YES	FEMALE	-28399	[Not Available]	[Not Available]	No	No	2006	5th	T3	N1	M0	Stage III	R0	YES	16	2	[Not Available]	Alive	0	[Not Applicable]	[Discrepancy]	2.36	[Not Available]	[Not Available]	NO	NO	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	NO	[Not Available]	[Not Available]	NO	[Not Available]	NO	YES	[Not Available]	[Not Available]	[Not Available]	0	[Not Available]	[Not Available]	[Not Available]	[Not Available]	77	Cecum	[Not Applicable]	[Not Applicable]	[Not Applicable]	[Not Applicable]	0	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Applicable]	C18.0	8140/3	C18.0	YES	[Not Available]	[Not Available]	[Not Available]	3681	[Not Available]	[Not Available]	[Not Available]	AA	[Not Available]	Colon	[Not Available]
a56d528b-238a-4556-92c8-7645304a2da0	TCGA-AA-3558	5/18/2010	Colon Adenocarcinoma	NO	YES	MALE	-25752	[Not Available]	[Not Available]	No	No	2008	6th	T2	N0	M0	Stage I	R2	YES	46	0	[Not Available]	Alive	0	[Not Applicable]	WITH TUMOR	[Not Available]	[Not Available]	[Not Available]	NO	NO	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	NO	[Not Available]	[Not Available]	NO	[Not Available]	NO	NO	[Not Available]	[Not Available]	[Not Available]	0	[Not Available]	[Not Available]	[Not Available]	[Not Available]	70	Sigmoid Colon	[Not Applicable]	[Not Applicable]	[Not Applicable]	[Not Applicable]	0	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Applicable]	C18.7	8140/3	C18.7	YES	[Not Available]	[Not Available]	[Not Available]	3558	[Not Available]	[Not Available]	[Not Available]	AA	[Not Available]	Colon	[Not Available]
d761bc06-dee8-478a-be99-8af9c504e49c	TCGA-AA-3684	5/18/2010	Colon Mucinous Adenocarcinoma	NO	YES	FEMALE	-23741	[Not Available]	[Not Available]	No	No	2007	5th	T4	N2	M1	Stage IV	R2	YES	10	9	[Not Available]	Alive	0	[Not Applicable]	WITH TUMOR	2.28	[Not Available]	[Not Available]	NO	YES	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	NO	[Not Available]	[Not Available]	NO	[Not Available]	NO	YES	[Not Available]	[Not Available]	[Not Available]	0	[Not Available]	[Not Available]	[Not Available]	[Not Available]	65	Cecum	[Not Applicable]	[Not Applicable]	[Not Applicable]	[Not Applicable]	0	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Applicable]	C18.0	8480/3	C18.0	YES	[Not Available]	[Not Available]	[Not Available]	3684	[Not Available]	[Not Available]	[Not Available]	AA	[Not Available]	Colon	[Not Available]
bce3ce45-4fb3-4d8e-9ec7-d24427c2ba4d	TCGA-AA-3692	5/18/2010	Colon Mucinous Adenocarcinoma	NO	YES	FEMALE	-17167	[Not Available]	[Not Available]	Yes	No	2008	6th	T3	N2	M1	Stage IV	R2	YES	30	5	[Not Available]	Alive	0	[Not Applicable]	WITH TUMOR	49.21	[Not Available]	[Not Available]	NO	NO	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	NO	[Not Available]	[Not Available]	NO	[Not Available]	NO	YES	[Not Available]	[Not Available]	[Not Available]	0	[Not Available]	[Not Available]	[Not Available]	[Not Available]	47	Splenic Flexure	[Not Applicable]	[Not Applicable]	[Not Applicable]	[Not Applicable]	0	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Applicable]	C18.9	8480/3	C18.9	YES	[Not Available]	[Not Available]	[Not Available]	3692	[Not Available]	[Not Available]	[Not Available]	AA	[Not Available]	Colon	[Not Available]
8a84b03a-e37e-4827-98f0-4d480ec31037	TCGA-CK-6748	2011-8-00	Colon Mucinous Adenocarcinoma	[Not Available]	[Not Available]	FEMALE	-16529	WHITE	NOT HISPANIC OR LATINO	No	No	2008	6th	T3	N1	M1	Stage IV	RX	[Not Available]	[Not Available]	[Not Available]	[Not Available]	Alive	61	[Not Applicable]	WITH TUMOR	400.26	NO	26	NO	NO	NO	NO	10	0	NO	[Not Available]	YES	YES	12	NO	[Not Available]	NO	NO	NO	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	45	Sigmoid Colon	[Not Applicable]	[Not Applicable]	[Not Applicable]	[Not Applicable]	0	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Applicable]	C18.7	8480/3	C18.7	YES	[Not Available]	[Not Available]	[Not Available]	6748	[Not Available]	[Not Available]	[Not Available]	CK	[Not Available]	Colon	[Not Available]
99C532B0-6B42-4925-A344-FC7262C415EE	TCGA-DM-A285	7/27/2011	Colon Mucinous Adenocarcinoma	NO	YES	FEMALE	-26021	WHITE	NOT HISPANIC OR LATINO	Yes	No	2001	6th	T3	N2	M1	Stage IV	[Not Available]	YES	18	11	[Not Available]	Dead	[Not Available]	179	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	[Discrepancy]	0	[Not Available]	[Not Available]	YES	NO	[Not Available]	YES	Normal	NO	YES	YES	72	175	0	[Not Available]	[Not Available]	[Not Available]	[Not Available]	71	Ascending Colon	[Not Applicable]	[Not Applicable]	[Not Applicable]	[Not Applicable]	0	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Applicable]	C18.2	8480/3	C18.2	YES	[Not Available]	[Not Available]	[Not Available]	A285	[Not Available]	[Not Available]	[Not Available]	DM	[Not Available]	Colon	[Not Available]
960d278c-c87d-42dc-ad28-42e010d8f0f1	TCGA-A6-5662	6/2/2011	Colon Adenocarcinoma	YES	NO	MALE	-16873	WHITE	NOT HISPANIC OR LATINO	No	No	2010	[Not Available]	T3	N2	M1	Stage IVA	[Not Available]	YES	13	7	[Not Available]	Alive	297	[Not Applicable]	WITH TUMOR	[Not Available]	YES	[Not Available]	YES	YES	[Not Available]	NO	5	0	YES	MLH1-Expressed|MSH2-Expressed|PMS2-Expressed|MSH6-Expressed	YES	YES	12	NO	[Not Available]	NO	NO	NO	84.4	180	0	[Not Available]	[Not Available]	[Not Available]	[Not Available]	46	Splenic Flexure	[Not Applicable]	[Not Applicable]	[Not Applicable]	[Not Applicable]	0	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Applicable]	C18.5	8140/3	C18.5	YES	[Not Available]	[Not Available]	[Not Available]	5662	[Not Available]	[Not Available]	[Not Available]	A6	[Not Available]	Colon	[Not Available]
c7c5348f-5708-45bf-b40e-1bf7c9348f60	TCGA-A6-6142	6/21/2011	Colon Adenocarcinoma	YES	NO	FEMALE	-20485	WHITE	NOT HISPANIC OR LATINO	No	No	2011	7th	T3	N1a	M1a	Stage IVA	[Not Available]	YES	37	1	[Not Available]	Alive	134	[Not Applicable]	TUMOR FREE	5.4	NO	[Not Available]	YES	YES	[Not Available]	NO	5	0	YES	MLH1-Expressed|MSH2-Expressed|PMS2-Expressed|MSH6-Expressed	YES	NO	[Not Available]	NO	[Not Available]	NO	[Not Available]	NO	88	162.5	1	[Not Available]	[Not Available]	[Not Available]	[Not Available]	56	Sigmoid Colon	[Not Applicable]	[Not Applicable]	[Not Applicable]	[Not Applicable]	0	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Applicable]	C18.7	8140/3	C18.7	YES	[Not Available]	[Not Available]	[Not Available]	6142	[Not Available]	[Not Available]	[Not Available]	A6	[Not Available]	Colon	[Not Available]
65056295-8fcd-4f82-a3c9-a5acd79521fe	TCGA-A6-6648	6/16/2011	Colon Adenocarcinoma	YES	NO	MALE	-20641	WHITE	NOT HISPANIC OR LATINO	No	No	2010	7th	T3	N0	M1a	Stage IVA	[Not Available]	YES	21	0	[Not Available]	Alive	253	[Not Applicable]	TUMOR FREE	2.5	NO	[Not Available]	NO	NO	[Not Available]	NO	5	0	YES	MLH1-Expressed|MSH2-Expressed|PMS2-Expressed|MSH6-Expressed	YES	NO	[Not Available]	NO	[Not Available]	NO	[Not Available]	NO	87	182.8	1	[Not Available]	[Not Available]	[Not Available]	[Not Available]	56	[Discrepancy]	[Not Applicable]	[Not Applicable]	[Not Applicable]	[Not Applicable]	0	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Applicable]	C18.6	8140/3	C18.6	YES	[Not Available]	[Not Available]	[Not Available]	6648	[Not Available]	[Not Available]	[Not Available]	A6	[Not Available]	Colon	[Not Available]
96ac1f4b-79b0-4517-8caf-fc05abcaaf4f	TCGA-A6-6652	6/15/2011	Colon Adenocarcinoma	YES	NO	MALE	-21638	BLACK OR AFRICAN AMERICAN	NOT HISPANIC OR LATINO	No	No	2011	[Not Available]	T3	N0	M1	Stage IVA	[Not Available]	YES	22	0	[Not Available]	Alive	135	[Not Applicable]	WITH TUMOR	4.8	[Not Available]	[Not Available]	NO	NO	[Not Available]	NO	5	0	YES	MLH1-Expressed|MSH2-Expressed|PMS2-Expressed|MSH6-Expressed	NO	[Not Available]	[Not Available]	NO	[Not Available]	NO	[Not Available]	YES	137.6	185	0	[Not Available]	[Not Available]	[Not Available]	[Not Available]	59	Sigmoid Colon	[Not Applicable]	[Not Applicable]	[Not Applicable]	[Not Applicable]	0	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Applicable]	C18.7	8140/3	C18.7	YES	[Not Available]	[Not Available]	[Not Available]	6652	[Not Available]	[Not Available]	[Not Available]	A6	[Not Available]	Colon	[Not Available]
835c3e23-ac2b-4bc9-ac65-e3e81adecf77	TCGA-AA-3941	5/18/2010	Colon Adenocarcinoma	NO	YES	FEMALE	-31015	[Not Available]	[Not Available]	No	No	2010	7th	T4	N1b	M1a	Stage IVA	R0	YES	41	3	[Not Available]	Alive	31	[Not Applicable]	WITH TUMOR	[Not Available]	[Not Available]	[Not Available]	NO	YES	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	NO	[Not Available]	[Not Available]	NO	[Not Available]	YES	NO	[Not Available]	[Not Available]	[Not Available]	0	[Not Available]	[Not Available]	[Not Available]	[Not Available]	84	Ascending Colon	[Not Applicable]	[Not Applicable]	[Not Applicable]	[Not Applicable]	0	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Applicable]	C18.9	8140/3	C18.9	YES	[Not Available]	[Not Available]	[Not Available]	3941	[Not Available]	[Not Available]	[Not Available]	AA	[Not Available]	Colon	[Not Available]
26a12266-c6d8-42f9-bd4e-5093d827ac9a	TCGA-AM-5820	7/15/2011	Colon Adenocarcinoma	NO	YES	FEMALE	-21902	WHITE	NOT HISPANIC OR LATINO	No	No	2010	7th	T4a	N2	M1	Stage IVA	R0	YES	4	4	[Not Available]	Alive	14	[Not Applicable]	TUMOR FREE	176.1	NO	[Not Available]	NO	YES	NO	NO	[Not Available]	[Not Available]	NO	[Not Available]	NO	[Not Available]	[Not Available]	NO	[Not Available]	NO	NO	NO	98	164	0	[Not Available]	[Not Available]	[Not Available]	[Not Available]	59	Sigmoid Colon	[Not Applicable]	[Not Applicable]	[Not Applicable]	[Not Applicable]	0	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Applicable]	C18.9	8140/3	C18.9	YES	[Not Available]	[Not Available]	[Not Available]	5820	[Not Available]	[Not Available]	[Not Available]	AM	[Not Available]	Colon	[Not Available]
14cc6f5b-5692-471e-98b4-ae200b3d8fed	TCGA-AY-5543	4/7/2011	Colon Adenocarcinoma	YES	NO	FEMALE	-23870	BLACK OR AFRICAN AMERICAN	NOT HISPANIC OR LATINO	No	No	2010	7th	T3	N1a	M1	Stage IVA	R0	YES	24	1	[Not Available]	Alive	230	[Not Applicable]	TUMOR FREE	[Not Available]	YES	[Not Available]	NO	NO	NO	NO	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]	NO	[Not Available]	NO	NO	NO	61.3	[Not Available]	0	[Not Available]	[Not Available]	[Not Available]	[Not Available]	65	Ascending Colon	[Not Applicable]	[Not Applicable]	[Not Applicable]	[Not Applicable]	0	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Applicable]	C18.2	8140/3	C18.2	YES	[Not Available]	[Not Available]	[Not Available]	5543	[Not Available]	[Not Available]	[Not Available]	AY	[Not Available]	Colon	[Not Available]
C6F6C032-5D4E-4028-AED0-24A587620354	TCGA-AY-A8YK	3/10/2014	Colon Adenocarcinoma	YES	NO	MALE	-16140	BLACK OR AFRICAN AMERICAN	NOT HISPANIC OR LATINO	No	No	2013	7th	T3	N2a	M1	Stage IVA	R0	YES	24	6	[Not Available]	Alive	209	[Not Applicable]	TUMOR FREE	5.9	NO	[Not Available]	YES	YES	NO	NO	[Not Available]	[Not Available]	YES	MLH1-Not Expressed|MSH2-Not Expressed|PMS2-Not Expressed|MSH6-Not Expressed	NO	[Not Available]	[Not Available]	NO	[Not Available]	NO	NO	NO	86.1	185	0	NO	YES	Complete Remission/Response	NO	44	Sigmoid Colon	[Not Applicable]	[Not Applicable]	[Not Applicable]	[Not Applicable]	0	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Applicable]	C18.7	8140/3	C18.7	YES	[Not Available]	[Not Available]	[Not Available]	A8YK	[Not Available]	[Not Available]	[Not Available]	AY	[Not Available]	Colon	[Not Available]
fa96d094-0165-401c-8fd5-6d1ee4ef3994	TCGA-AA-A00W	6/15/2011	Colon Adenocarcinoma	NO	YES	MALE	-29311	[Not Available]	[Not Available]	No	No	2008	6th	T1	N0	M0	Stage I	R0	YES	17	0	[Not Available]	Alive	30	[Not Applicable]	WITH TUMOR	1.22	[Not Available]	[Not Available]	NO	NO	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	NO	[Not Available]	[Not Available]	NO	[Not Available]	NO	YES	[Not Available]	[Not Available]	[Not Available]	1	[Not Available]	[Not Available]	[Not Available]	[Not Available]	80	Sigmoid Colon	[Not Applicable]	[Not Applicable]	[Not Applicable]	[Not Applicable]	0	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Applicable]	C18.7	8140/3	C18.7	YES	[Not Available]	[Not Available]	[Not Available]	A00W	[Not Available]	[Not Available]	[Not Available]	AA	[Not Available]	Colon	[Not Available]
